repositories:
  desistek_saga:
    type: git
    url: git@github.com:uuvsimulator/desistek_saga.git
    version: master
  eca_a9:
    type: git
    url: git@github.com:uuvsimulator/eca_a9.git
    version: master
  lauv_gazebo:
    type: git
    url: git@github.com:uuvsimulator/lauv_gazebo.git
    version: master
  rexrov2:
    type: git
    url: git@github.com:uuvsimulator/rexrov2.git
    version: master
  uuv_plume_simulator:
    type: git
    url: git@github.com:uuvsimulator/uuv_plume_simulator.git
    version: master
  uuv_simulator:
    type: git
    url: git@github.com:uuvsimulator/uuv_simulator.git
    version: master
